<!DOCTYPE html>
<html>
<head>
  <title>Collaboratopia</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    /* Custom styles for this template https://source.unsplash.com/1600x900/?art */
    .jumbotron {
      background-image: url('assets/top-bg.png');
      background-size: cover;
      background-position: center;
    /* background-color: #343a40; */
      color: #9a98f2;
    }
    .jumbotron h1 {
      font-size: 2rem;
    }
    .jumbotron p {
      font-size: 1.5rem;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1;
    }
    img.avatar {
  	  border-radius: 50%;
	    width: 200px;
	    height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 6px;
    }
    img.gallery {
	    border-radius: 10%;
	    width: 300px;
	    height: 200px;
    }
    .centered {
	    text-align: center;
    }
    footer {
        background-image: assets/top-bg.png;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index">Collaboratopia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Our Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/staff.html">Staff</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Collaboratopia</h1>
      <p class="lead">Welcome to Collaboratopia. We are an inclusive community of developers, in both Frontend and Backend, </p>
    </div>
  </div>
<br>
	<div class="container">
		<h1 class="centered">Contact Form</h1>
		<p>Please fill out the form below to contact us:</p>

		<form action="https://formsubmit.co/4daaf26a174fa02aada8de8dc2441ba9" method="POST">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" id="name" placeholder="Enter your name">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter your email address">
			</div>
			<div class="form-group">
				<label for="message">Message:</label>
				<textarea class="form-control" id="message" rows="3" placeholder="Enter your message here"></textarea>
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>
<footer>
	<div class="footer">
		<p>This Site is Hosted on GitHub and uses FormSubmit to create and run the Contact form.</p>
	</div>
</footer>
</html>