<!DOCTYPE html>
<html>
<head>
  <title>Collaboratopia</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    /* Custom styles for this template https://source.unsplash.com/1600x900/?art */
    .jumbotron {
      background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
      background-size: cover;
      background-position: center;
    /* background-color: #343a40; */
      color: #9a98f2;
    }
    .jumbotron h1 {
      font-size: 2rem;
    }
    .jumbotron p {
      font-size: 1.5rem;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1;
    }
    img.avatar {
  	  border-radius: 50%;
	    width: 200px;
	    height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 6px;
    }
    img.gallery {
	    border-radius: 10%;
	    width: 300px;
	    height: 200px;
    }
    .centered {
	    text-align: center;
    }
    footer {
        background-image: assets/top-bg.png;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index">Collaboratopia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Our Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="links.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="staff.html">Staff</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Collaboratopia</h1>
      <p class="lead">Welcome to Collaboratopia. We are an inclusive community of developers, in both Frontend and Backend, </p>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md">
	<h1 class="centered">Meet the Staff</h1>

<div class="card w-50 bg-base-100 shadow-xl">
  <figure class="px-10 pt-10">
    <img class="avatar" src="assets/staff/cj.png" alt="cj" class="rounded-xl" />
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">CJ</h2>
    <h3>Founder and Leader of CJ Creative Studio</h3>
    <p>CJ is a self taught artist. He uses both traditional and digital mediums. He first started art when he had to do a reduced Game Development Unit for one of his GCSE subjects, where he started doing pixel art.</p>
    <div class="card-actions">
      <a href="portfolios/cj.html"><button class="btn btn-primary">View Portfolio</button></a>
    </div>
  </div>
</div>
</body>
<footer>
	<div class="footer">
		<p>This Site is Hosted on <a href="https://github.com/collaboratopia/collaboratopia.github.io">GitHub</a></p>
	</div>
</footer>
</html>